<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/etadsoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Ad Soyad"
        android:orientation="horizontal"></EditText>

    <EditText
        android:id="@+id/etkullaniciadi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Kullanıcı Adı">
    </EditText>

    <EditText
        android:id="@+id/etsifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Şifre"
        android:inputType="textPassword">
    </EditText>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:hint="E-mail">
    </EditText>

    <EditText
        android:id="@+id/etyas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:hint="Yaşınız">
    </EditText>

    <EditText
        android:id="@+id/etboy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:hint="Boyunuz (cm)">
    </EditText>

    <EditText
        android:id="@+id/etkilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:hint="Kilonuz">
    </EditText>

    <Button
        android:id="@+id/btnKaydol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydol"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorSecondary">
    </Button>


</LinearLayout>